# iRLeagueDatabaseCore

./: README.md  iRLeagueDatabaseCore.sln  iRLeagueDatabaseCore.sln.bak
.github/workflows/: dotnet_develop.yml  dotnet_main_pr.yml  dotnet_main_push.yml  dotnet_main_release.yml  dotnet_master_pr.yml  dotnet_master_push.yml
DatabaseBenchmarks/: BenchmarkDatabaseCreator.cs  DatabaseBenchmarks.csproj  Program.cs
DbIntegrationTests/: DbIntegrationTests.cs  DbIntegrationTests.csproj  PopulateTestDatabase.cs
TestConsole/: Program.cs  TestConsole.csproj
UnitTests/: UnitTests.csproj
UnitTests/EntityFramework/: TestCreateDatabase.cs
iRLeagueDatabaseCore/: Class1.cs  LeagueDbContext.cs  PopulateTestDatabase.cs  iRLeagueDatabaseCore.csproj
iRLeagueDatabaseCore/Migrations/: 20220104162949_CreateLeagueDbCore.Designer.cs  20220104162949_CreateLeagueDbCore.cs  20220308133854_EmptyDb.Designer.cs  20220308133854_EmptyDb.cs  20220308133923_InitialCreate.Designer.cs  20220308133923_InitialCreate.cs  20220309174939_InitialCreate.Designer.cs  20220309174939_InitialCreate.cs  LeagueDbContextModelSnapshot.cs
iRLeagueDatabaseCore/Models/: AcceptedReviewVoteEntity.cs  AddPenaltyEntity.cs  CommentBaseEntity.cs  CommentReviewVoteEntity.cs  CustomIncidentEntity.cs  DriverStatisticRowEntity.cs  EventEntity.cs  EventResultEntity.cs  IRSimSessionDetailsEntity.cs  IVersionEntity.cs  IncidentReviewEntity.cs  IncidentReviewInvolvedLeagueMember.cs  LeagueEntity.cs  LeagueMemberEntity.cs  LeagueStatisticSetSeasonStatisticSet.cs  MemberEntity.cs  PointsRuleEntity.cs  ResultEntity.cs  ResultRowEntity.cs  ResultTabEntity.cs  ResultsFilterOptionEntity.cs  ReviewPenaltyEntity.cs  Revision.cs  ScheduleEntity.cs  ScoredEventResultEntity.cs  ScoredResultCleanestDriver.cs  ScoredResultEntity.cs  ScoredResultHardCharger.cs  ScoredResultRowEntity.cs  ScoredSessionResultEntity.cs  ScoredTeamResultRowEntity.cs  ScoredTeamResultRowsGroup.cs  ScoringEntity.cs  ScoringSession.cs  ScoringTableEntity.cs  ScoringTableMap.cs  ScoringsSessions.cs  SeasonEntity.cs  SessionBaseEntity.cs  SessionEntity.cs  (+9 more)
src/DatabaseBenchmarks/: BenchmarkDatabaseCreator.cs  DatabaseBenchmarks.csproj  Program.cs
src/iRLeagueDatabaseCore/: ILeagueDbContext.cs  ILeagueProvider.cs  LeagueDbContext.cs  Migration.sql  MigrationFiltersForChampSeason.sql  MigrationLeagueDbContextFactory.cs  MysqlEntityFrameworkDesignTimeServices.cs  PopulateTestDatabase.cs  _GlobalUsings.cs  iRLeagueDatabaseCore.csproj
src/iRLeagueDatabaseCore/Converters/: CollectionToStringConverter.cs  DictionaryToStringConverter.cs
src/iRLeagueDatabaseCore/Migrations/: 20221026220147_InitialCreate.Designer.cs  20221026220147_InitialCreate.cs  20221026224918_AddLegacyTrackId.Designer.cs  20221026234220_AddLegacyTrackId.Designer.cs  20221026234220_AddLegacyTrackId.cs  20221027153200_RemoveOldStandingTable.Designer.cs  20221027153200_RemoveOldStandingTable.cs  20221027153427_AddStandingTable.Designer.cs  20221027153427_AddStandingTable.cs  20221027182103_AddStandingTables.Designer.cs  20221027182103_AddStandingTables.cs  20221028215853_RawRacePoints.Designer.cs  20221028215853_RawRacePoints.cs  20221106204746_AddScoringIndex.Designer.cs  20221106204746_AddScoringIndex.cs  20221107085204_AddScoredSessionResultSessionNr.Designer.cs  20221107085204_AddScoredSessionResultSessionNr.cs  20221114120515_InitialCreate.Designer.cs  20221114120515_InitialCreate.cs  20221114122259_InitialCreate.Designer.cs  20221114122259_InitialCreate.cs  20221114142256_ResultCalculation.Designer.cs  20221114142256_ResultCalculation.cs  20221116070206_IRacingIdUnique.Designer.cs  20221116070206_IRacingIdUnique.cs  20221116190558_DropTablesWithoutLeaguePrimaryKey.Designer.cs  20221116190558_DropTablesWithoutLeaguePrimaryKey.cs  20221116191252_AddTablesWithLeagueCombinedKey.Designer.cs  20221116191252_AddTablesWithLeagueCombinedKey.cs  20221116192540_AddTablesWithLeagueCombinedKey.Designer.cs  20221121063923_ResultKindConfig.Designer.cs  20221121063923_ResultKindConfig.cs  20221123234549_DeleteResultsFilterOptionTable.Designer.cs  20221123234549_DeleteResultsFilterOptionTable.cs  20221123235447_AddFilterOptionsAndConditions.Designer.cs  20221123235447_AddFilterOptionsAndConditions.cs  20221124223703_AddFilterOptionsAndConditions.Designer.cs  20221124223703_AddFilterOptionsAndConditions.cs  20221125215437_SourceResultConfig.Designer.cs  20221125215437_SourceResultConfig.cs  (+26 more)
src/iRLeagueDatabaseCore/Models/: AcceptedReviewVoteEntity.cs  AddBonusEntity.cs  AddPenaltyEntity.cs  AutoPenaltyConfigEntity.cs  ChampSeasonEntity.cs  ChampSeasons_ResultConfigurations.cs  ChampionshipEntity.cs  CustomIncidentEntity.cs  DriverStatisticRowEntity.cs  EventEntity.cs  EventResultConfigs.cs  EventResultEntity.cs  FilterConditionEntity.cs  FilterOptionEntity.cs  IRSimSessionDetailsEntity.cs  IVersionEntity.cs  IncidentReviewEntity.cs  LeagueEntity.cs  LeagueMemberEntity.cs  MemberEntity.cs  PointRuleEntity.cs  ProtestEntity.cs  ResultConfigurationEntity.cs  ResultConfigurationsResultTabs.cs  ResultRowBase.cs  ResultRowEntity.cs  ResultTabEntity.cs  ResultsFilterOptionEntity.cs  ReviewCommentEntity.cs  ReviewCommentVoteEntity.cs  ReviewPenaltyEntity.cs  Revision.cs  ScheduleEntity.cs  ScoredEventResultEntity.cs  ScoredResultRowEntity.cs  ScoredSessionResultEntity.cs  ScoredTeamResultRowEntity.cs  ScoredTeamResultRowsResultRows.cs  ScoringEntity.cs  SeasonEntity.cs  (+13 more)
test/DbIntegrationTests/: DbIntegrationTests.cs  DbIntegrationTests.csproj  PenaltyValueTests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Converters/: TestCollectionToStringConverter.cs  TestDictionaryToStringConverter.cs
test/UnitTests/EntityFramework/: TestCreateDatabase.cs
