<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iRLeagueApiCore.Communication" Version="0.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0+m8.0.23" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net5.0</TargetFramework>
    <PackageId>iRLeagueDatabaseCore</PackageId>
    <Version>0.0.11</Version>
    <Authors>Simon Schulze</Authors>
    <Company>Simon Schulze</Company>
    <PackageDescription>This package contains the Entityframework configuration for a Code first project</PackageDescription>
    <RepositoryUrl>https://github.com/SSchulze1989/iRLeagueDatabaseCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
