<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <ItemGroup>
	<PackageReference Include="iRLeagueApiCore.Common" Version="0.3.6-dev.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <PackageId>iRLeagueDatabaseCore</PackageId>
    <Version>0.3.4-dev.9</Version>
    <Authors>Simon Schulze</Authors>
    <Company>Simon Schulze</Company>
    <PackageDescription>This package contains the Entityframework configuration for a Code first project</PackageDescription>
    <RepositoryUrl>https://github.com/SSchulze1989/iRLeagueDatabaseCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
